SHELL_NAME=$(basename "$SHELL")
export SHELL_NAME

if [[ "$SHELL_NAME" != "zsh" ]] && [[ "$SHELL_NAME" != "bash" ]]; then
  echo "[xiao0yy]Only support fo zsh/bash, unknown: $SHELL"
  exit 0
fi

function prepend_dir() {
  local IFS=":"
  local -a dirs=()
  [[ -d "$2" ]] && dirs+=("$2")
  while read -r dir; do
    [[ "$2" != "$dir" ]] && dirs+=("$dir")
  done <<<"$1"
  echo "${dirs[*]}"
}

path_dirs=$(prepend_dir "$PATH" "/bin")
path_dirs=$(prepend_dir "$path_dirs" "/usr/bin")
path_dirs=$(prepend_dir "$path_dirs" "/usr/local/bin")
path_dirs=$(prepend_dir "$path_dirs" "/usr/local/sbin")
path_dirs=$(prepend_dir "$path_dirs" "/opt/local/bin")
path_dirs=$(prepend_dir "$path_dirs" "$HOME/.cargo/bin")
path_dirs=$(prepend_dir "$path_dirs" "$HOME/.local/bin")
export PATH="$path_dirs"

# Rust(Cargo)
if [[ -x "$(command -v bat)" ]]; then
  alias cat="bat --style plain,header,grid"
  if [[ -x "$(command -v rg)" ]] && [[ -x "$(command -v sk)" ]]; then
    alias preview="rg --files | sk --ansi --preview='bat --color=always {}'"
  fi
fi
if [[ -x "$(command -v exa)" ]]; then
  alias l="exa -lbghH"
  alias ll="exa -lbghH"
  alias la="exa -labghH"
  alias ld="exa -lDbghH"
  alias lad="exa -laDbghH"
fi
[[ -x "$(command -v fnm)" ]] && eval "$(fnm env)"
[[ -x "$(command -v navi)" ]] && eval "$(navi widget "$SHELL_NAME")"
[[ -x "$(command -v starship)" ]] && eval "$(starship init "$SHELL_NAME")"
# SDKMAN
if [[ -d "$HOME/lib/sdkman" ]]; then
  export SDKMAN_DIR="$HOME/lib/sdkman"
  source "$SDKMAN_DIR/bin/sdkman-init.sh"
fi
# PYENV
if [[ -d "$HOME/lib/pyenv" ]]; then
  export PYENV_ROOT="$HOME/lib/pyenv"
  path_dirs=$(prepend_dir "$PATH" "$PYENV_ROOT/bin")
  export PATH="$path_dirs"
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
fi
# ITERM2
[[ -s "$HOME/lib/iterm2_shell_integration.$SHELL_NAME" ]] && source "$HOME/lib/iterm2_shell_integration.$SHELL_NAME"
# Linuxbrew
[[ -d "$HOME/.linuxbrew" ]] && eval "$($HOME/.linuxbrew/bin/brew shellenv)"
[[ -d "/home/linuxbrew/.linuxbrew" ]] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

path_dirs=$(prepend_dir "$PATH" "$HOME/bin")
export PATH="$path_dirs"

unset -f prepend_dir
